<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Listák készítése </h2>
    <ul>
        <li> Piros </li>
        <li> Kék </li>
        <li> Sárga </li>
        <li> Barna </li>
    </ul>
    <br>
    <ul style="font-size: pt12;font-family: tahoma;list-style-type: circle;color: blue;">
    <li> Piros 
    <li> Kék 
    <li> Sárga 
    <li> Barna 
    </ul>
    <br>

    <ol type="1">
    <li>pink</li>
    <li>kék</li>
    <li>Sárga</li>
    <li>Barna</li>
    </ol>
    <br>
    <ol type="A">
        <li>pink</li>
        <li>kék</li>
        <li>Sárga</li>
        <li>Barna</li>
        </ol>
        <br>
    <ol type="I">
         <li> EVF</li>
         <li> EVF</li>
         <li> EVF</li>
    </ol>
    <br>
    <ol style="font-size: pt12;font-family: tahoma;list-style-type: circle;">
        <li>pink</li>
        <li>kék</li>
        <li>Sárga</li>
        <li>Barna</li>
        </ol>

        <br>
        <dl style="font-size: 12pt;font-family: tahoma;color: aqua;">
        <dt><b>Farkas</b>
        <dd>Kutyaszerű ragadozó emlős<br><br>
         <dt><b>File</b>
         <dd>Szöveges állomány<br><br>
            <dt><b>Oroszlán</b>
                <dd>Az állatok királya<br><br>
        
        </dl>
        <font color=" #ff0099"><h3>kedvenc reggeli italom</h3></font>

        <ul>
            <li>Kávé</li>
            <li> TEA
                <ul>
                    <li>Fekete tea</li>
                    <li>zöld tea</li>
                </ul>
            </li>
            <li>Tej</li>
        </ul>


<br>
<ol start="5">
    <li>KL</li>
    <li>EL</li>
    <li>BL</li>
</ol>
</body>
</html>